Credits
----------
Gage: The Dev
Alexis: The Idea/Artist
Gregory: Story Suggester
----------
Dev's note

Hello to the one who has downloaded and checked this game out! This was my first attempt at coding/making a game.
I'll be honest, I didn't develop this game my own but rather used the template taught by freeCodeCamp.org on youtube.
I just added my own customs, it ain't much but it's shocking to me that I even had it running heh.
----------
Story

The year is 2100, the world has been removed of sea life after numerous illegal activity and pollution and climate change,
the worlds creatures are slowly dying off and the world is beyond repair and a hot mess (literally).
A guardian awakes after a long slumber to find an empty horror, everywhere and everything is littered with chaos.
In an attempt, The Guardian uses all its power to summon a portal in time to the past to intend on fixing this mess.
Unfortunately hope was cut short as The Guardian's arch nemesis, Lang, the destructive genie challenged them to an all or
nothing battle. Will you survive long wnough to fix the past for a better future? Or will you fall as the rest?
Time will tell...
-----------
Controls

Simple really
<-- left
--> right
[Space bar] shoot